<!DOCTYPE html>
<html lang="en">

<head>
	<title>Aggarwal Polymers</title>
	<meta charset="UTF-8">
	<meta name="description" content="Elevate your Brand's Image With Our Precision Printing Prowess.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/themify-icons.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/style.css" />


	<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/65db54578d261e1b5f6534bc/1hngc2tmp';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->

</head>

<body>

	<!-- Page Preloder -->
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section clearfix">
		<div class="container-fluid">
			<a href="index.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
			<div class="responsive-bar"><i class="fa fa-bars"></i></div>
		
			<a href="tel:9814100503" class="site-btn">Call Us Now</a>
			<nav class="main-menu">
				<ul class="menu-list">
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#stats">Growth</a></li>
					<li><a href="#reviews">Reviews</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/9855546080" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
	<section class="hero-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 hero-text">
					<h2>AGGARWAL <span>POLYMERS</span></h2>
					<h4>"Elevate your Brand's Image With Our Precision Printing Prowess."</h4>
					<form class="hero-subscribe-from">

						<button href="#stats" class="site-btn sb-gradients mt-4">Why Choose Us?</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


	<!-- About section -->
	<section class="about-section spad" id="about">
		<div class="container">

			<h2>Welcome to Aggarwal Polymers</h2><br><br>
			<h5>Our Commitment to Excellence!</h5><br>

			<p>"At Aggarwal Polymers, we proudly stand as a beacon of unwavering commitment to quality and innovation within the polymer industry. Our dedication to excellence is not merely a promise but the very core of our identity. We continuously invest in cutting-edge technology, conduct rigorous research, and maintain a highly skilled workforce. This collective effort ensures that every polymer product emerging from our facilities is held to the highest standards of precision, durability, and performance. We believe in setting new benchmarks in the polymer industry, and our relentless pursuit of excellence is evident in every facet of our operations."</p><br>
			<h5>Why Choose Aggarwal Polymers?</h5><br>
			<p>At Aggarwal Polymers, quality is our top priority. We adhere to stringent quality control measures
				throughout the manufacturing process to ensure that our products consistently meet or exceed industry
				standards. Our commitment to quality is reflected in the durability, reliability, and performance of our
				polymers. We understand the importance of environmental responsibility. Aggarwal Polymers is dedicated
				to sustainable practices, from sourcing raw materials to implementing eco-friendly production processes.
				Our goal is to contribute to a greener future while providing cutting-edge polymer solutions.


				Our success is measured by the satisfaction of our clients. We prioritize building long-term
				relationships by understanding our clients' unique requirements and delivering tailored solutions.
				Customer feedback is invaluable to us, and we continually strive to improve and innovate.</p><br>
				<h5>Why We Need Sustainability?</h5><br>
				<p>

					"At Aggarwal Polymers, we take pride in our role as a vital participant in the green revolution. Our commitment to environmental responsibility goes beyond rhetoric – we actively champion and implement sustainable practices throughout our operations. From innovative recycling initiatives to concerted efforts in reducing our carbon footprint, we are dedicated to minimizing our impact on the environment. By choosing Aggarwal Polymers, you are opting for more than just polymer solutions; you are choosing a partner in sustainability. Our eco-friendly polymer solutions not only meet your business needs but also contribute significantly to a healthier, greener planet. Join us in our journey towards a more sustainable future."</p>
			

			<a href="#services" class="site-btn sb-gradients sbg-line mt-5">Our Services</a>

			<div class="about-img">

			</div>
		</div>
	</section>
	<!-- About section end -->


	<!-- Features section -->
	<section class="features-section spad gradient-bg" id="services">
		<div class="container text-white">
			<div class="section-title text-center">
				<h2>Our Services</h2>
				<p>"Beyond Boundaries, Aggarwal Polymers Unleashes Possibilities, Strength in Polymers, Trust in Aggarwal"</p>
			</div>
			<div class="row">
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="ti-mobile"></i>
					<div class="feature-content">
						<h4>BOPP Printing</h4>
						<p>Vibrant prints on Polypropylene. </p>
						
					</div>
				</div>
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="ti-shield"></i>
					<div class="feature-content">
						<h4>Eight Colour Roto Printing</h4>
						<p>Precision and versatility.</p>
						
					</div>
				</div>
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="ti-wallet"></i>
					<div class="feature-content">
						<h4>Six Colour Flexo Printing</h4>
						<p> Efficient, vibrant prints </p>
						
					</div>
				</div>
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="ti-headphone-alt"></i>
					<div class="feature-content">
						<h4>Experts Support</h4>
						<p>Navigating the polymer landscape. </p>
						
					</div>
				</div>
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="ti-reload"></i>
					<div class="feature-content">
						<h4>Laminating PP Bags</h4>
						<p>Enhanced durability and protection. </p>
						
					</div>
				</div>
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="ti-panel"></i>
					<div class="feature-content">
						<h4>Pouching PP Bags</h4>
						<p>Customized pouch solutions. </p>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Features section end -->


	<!-- Process section -->
	<section class="process-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h2>Flow at Aggarwal Polymers</h2>
				<p>"Innovating Polymers, Transforming Industries,
					Aggarwal Polymers: Where Quality Meets Innovation" </p>
			</div>
			<div class="row">
				<div class="col-md-4 process">
					<div class="process-step">
						
						<h4>1. Innovation and Quality Focus</h4>
						<p>Aggarwal Polymers begins with a commitment to innovation and quality, investing in cutting-edge technology, rigorous research, and a skilled workforce to ensure the highest standards in polymer production. </p>
					</div>
				</div>
				<div class="col-md-4 process">
					<div class="process-step">
						
						<h4>2. Sustainable Practices and Eco-Friendly</h4>
						<p>Proudly contributing to the green revolution, Aggarwal Polymers actively promotes and implements sustainable practices, from recycling initiatives to reducing the carbon footprint, offering eco-friendly polymer solutions that align with a healthier planet. </p>
					</div>
				</div>
				<div class="col-md-4 process">
					<div class="process-step">
						
						<h4>3. Tailored Solutions and Expert Guidance</h4>
						<p>Committed to meeting diverse client needs, Aggarwal Polymers provides customized solutions, including BOPP printing, rotogravure printing, offset flexo printing, and more. Clients benefit from expert guidance, navigating the polymer landscape with insights to make informed decisions and optimize outcomes. </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Process section end -->


	<!-- Fact section -->
	<section class="fact-section gradient-bg" id="stats">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="fact">
						<h2>60+</h2>
						<p>Projects <br> Delivered</p>
						<i class="ti-basketball"></i>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="fact">
						<h2>12K+</h2>
						<p>Orders <br> per hour</p>
						<i class="ti-panel"></i>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="fact">
						<h2>5 X</h2>
						<p>Growth <br> Per Project</p>
						<i class="ti-stats-up"></i>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="fact">
						<h2>07+</h2>
						<p>Years <br> of Experience</p>
						<i class="ti-user"></i>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Fact section end -->





	<!-- Review section -->
	<section class="review-section spad" id="reviews">
		<div class="container">
			
					<img src="img/quote.png" alt="" class="quote mb-5">
					<div class="review-text-slider owl-carousel">
						<div class="review-text">
							<p>"Aggarwal Polymers exceeded my expectations! The quality of their BOPP printing on polypropylene is unmatched. The vibrant prints truly showcase their commitment to excellence in the polymer industry.”</p>
						</div>
						<div class="review-text">
							<p>"Impressed with the precision and versatility of Aggarwal Polymers' 8-color rotogravure printing. The attention to detail in our packaging was exceptional, and their team ensured a seamless process from design to delivery.”</p>
						</div>
						<div class="review-text">
							<p>"Aggarwal Polymers' 6-color offset flexo printing is a game-changer for our brand. The efficiency and vibrancy of the prints have elevated our packaging, and we're grateful for their commitment to delivering top-notch solutions.”</p>
						</div>
						<div class="review-text">
							<p>"We rely on Aggarwal Polymers for laminating our polypropylene bags, and the results speak for themselves. The added layer enhances durability, providing excellent protection for our products. Consistent quality every time!”</p>
						</div>
						<div class="review-text">
							<p>"Exceptional service from Aggarwal Polymers! Their expertise in pouching polypropylene bags in various sizes has made our packaging solutions truly customized. The flexibility and attention to detail make them our go-to partner.”</p>
						</div>
						
					</div>
				
		</div>
	</section>
	<!-- Review section end -->


	<!-- Newsletter section -->
	<section class="newsletter-section gradient-bg" >
		<div class="container text-white">
			<div class="row">
				<div class="col-lg-7 newsletter-text">
					<h2>Fill The Enquiry Form </h2>
					<p>Our Core Team Members will connect you as soon as possible.</p>
				</div>
				<div class="col-lg-5 col-md-8 offset-lg-0 offset-md-2"><br>
					<form>
						<button href="#contact" class="site-btn sb-gradients mt-4">Contact Us</button>
						
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter section end -->
	<section class="contact-page spad" id="contact">
		
		<div class="container" >
			<h2>Contact Us</h2><br><br>
				<div>
					<form class="contact-form" action="https://formsubmit.co/aggawrwalpolymerspb@gmail.com" method="POST">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input class="check-form" type="text" placeholder="First Name*:">
									<span><i class="ti-check"></i></span>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input class="check-form" type="text" placeholder="Last Name*:">
									<span><i class="ti-check"></i></span>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input class="check-form" type="text" placeholder="Email Adress*:">
									<span><i class="ti-check"></i></span>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input class="check-form" type="text" placeholder="Phone Number*:">
									<span><i class="ti-check"></i></span>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<textarea placeholder="Tell us about your question!"></textarea>
								</div>
								<h5 class="mb-3">Way to Contacts<span>*</span>:</h5>
								<div class="contact-type">
									<label class="ct-label">Phone
										<input type="radio" name="radio">
										 <span class="checkmark"></span>
									</label>
									<label class="ct-label">Email
										<input type="radio" name="radio">
										 <span class="checkmark"></span>
									</label>
									<label class="ct-label">Other
										<input type="radio" name="radio">
										 <span class="checkmark"></span>
									</label>
								</div>

								<button class="site-btn sb-gradients mt-4">Submit form</button>
							</div>
						</div>
					</form>
				</div>
				
			</div>
		</div>
	</section>




	<!-- Footer section -->
	<footer class="footer-section fact-section gradient-bg">
		<div class="container text-white">
			
			<div>
					<div>
						<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3424.9523175930353!2d75.46916607558538!3d30.860009974523113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzDCsDUxJzM2LjAiTiA3NcKwMjgnMTguMyJF!5e0!3m2!1sen!2sin!4v1709066839192!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div><br><br>
					<h4>AGGARWAL POLYMERS</h4><br>
					<p>At Aggarwal Polymers, we take pride in our role as a vital participant in the green revolution. Our commitment to environmental responsibility goes beyond rhetoric – we actively champion and implement sustainable practices throughout our operations. </p>
					<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This Website
						is designed and powered <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://Unboundify.com"
							target="_blank">Unboundify</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</span>
				
				
				
				
			</div>
			
		</div>
	</footer>


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>